# Hostile-Neural-Networks

./: LICENSE  README.md  TODO.txt  build.gradle  changelog.md  gradle.properties  settings.gradle
schema/: DataModel.md  ModelTier.md
schema/components/: DataPerKill.md  DisplayData.md  RequiredData.md
src/main/java/dev/shadowsoffire/hostilenetworks/: Hostile.java  HostileClient.java  HostileConfig.java  HostileEvents.java  HostileNetworks.java
src/main/java/dev/shadowsoffire/hostilenetworks/block/: LootFabBlock.java  SimChamberBlock.java
src/main/java/dev/shadowsoffire/hostilenetworks/client/: DataModelItemStackRenderer.java  DataModelTooltipRenderer.java  DeepLearnerHudRenderer.java  GhostVertexBuilder.java  Offset.java  WeirdRenderThings.java  WrappedRTBuffer.java
src/main/java/dev/shadowsoffire/hostilenetworks/command/: GenerateModelCommand.java  GiveModelCommand.java
src/main/java/dev/shadowsoffire/hostilenetworks/curios/: CuriosCompat.java
src/main/java/dev/shadowsoffire/hostilenetworks/data/: CachedModel.java  DataModel.java  DataModelInstance.java  DataModelManager.java  DataModelRegistry.java  ModelTier.java  ModelTierRegistry.java
src/main/java/dev/shadowsoffire/hostilenetworks/datagen/: LootProvider.java
src/main/java/dev/shadowsoffire/hostilenetworks/gui/: DeepLearnerContainer.java  DeepLearnerScreen.java  LootFabContainer.java  LootFabScreen.java  SimChamberContainer.java  SimChamberScreen.java
src/main/java/dev/shadowsoffire/hostilenetworks/item/: BlankDataModelItem.java  DataModelItem.java  DeepLearnerItem.java  MobPredictionItem.java
src/main/java/dev/shadowsoffire/hostilenetworks/jei/: HostileJeiPlugin.java  LootFabCategory.java  LootFabRecipe.java  SimChamberCategory.java  TickingDataModelWrapper.java
src/main/java/dev/shadowsoffire/hostilenetworks/net/: OpenDeepLearnerPayload.java
src/main/java/dev/shadowsoffire/hostilenetworks/tile/: LootFabTileEntity.java  SimChamberTileEntity.java
src/main/java/dev/shadowsoffire/hostilenetworks/util/: ClientEntityCache.java  Color.java  MiscCodecs.java  ReflectionThings.java
src/main/java/shadows/hostilenetworks/: Hostile.java  HostileClient.java  HostileConfig.java  HostileEvents.java  HostileNetworks.java
src/main/java/shadows/hostilenetworks/block/: LootFabBlock.java  SimChamberBlock.java  SimulatorBlock.java
src/main/java/shadows/hostilenetworks/client/: DataModelItemStackRenderer.java  DeepLearnerHudRenderer.java  GhostVertexBuilder.java  WeirdRenderThings.java  WrappedRTBuffer.java
src/main/java/shadows/hostilenetworks/command/: GenerateModelCommand.java
src/main/java/shadows/hostilenetworks/curios/: CuriosCompat.java
src/main/java/shadows/hostilenetworks/data/: CachedModel.java  DataModel.java  DataModelManager.java  ModelTier.java
src/main/java/shadows/hostilenetworks/gui/: DeepLearnerContainer.java  DeepLearnerScreen.java  LootFabContainer.java  LootFabScreen.java  SimChamberContainer.java  SimChamberScreen.java  TickableText.java
src/main/java/shadows/hostilenetworks/item/: BlankDataModelItem.java  DataModelItem.java  DeepLearnerItem.java  MobPredictionItem.java
src/main/java/shadows/hostilenetworks/jei/: HostileJeiPlugin.java  LootFabCategory.java  LootFabRecipe.java  SimChamberCategory.java  TickingDataModelWrapper.java
src/main/java/shadows/hostilenetworks/mixin/: MixinRenderComponentsUtil.java  MixinRenderType.java
src/main/java/shadows/hostilenetworks/net/: DataModelMessage.java  DataModelResetMessage.java
src/main/java/shadows/hostilenetworks/tile/: LootFabTileEntity.java  SimChamberTileEntity.java  SimulatorTileEntity.java
src/main/java/shadows/hostilenetworks/util/: ClientEntityCache.java  Color.java  ModifiableEnergyStorage.java  ReflectionThings.java  TickableText.java
src/main/resources/assets/hostilenetworks/blockstates/: loot_fabricator.json  sim_chamber.json
src/main/resources/assets/hostilenetworks/lang/: en_us.json  ja_jp.json  ko_kr.json  ru_ru.json  tr_tr.json  zh_cn.json
src/main/resources/assets/hostilenetworks/models/block/: loot_fabricator.json  sim_chamber.json
src/main/resources/assets/hostilenetworks/models/item/: blank_data_model.json  data_model_base.json  deep_learner.json  empty_prediction.json  end_prediction.json  extraterrestrial_matter.json  hellish_matter.json  loot_fabricator.json  nether_prediction.json  overworld_prediction.json  overworldian_matter.json  polymer_clay.json  prediction.json  prediction_matrix.json  sim_chamber.json  twilight_prediction.json
src/main/resources/data/curios/tags/item/: deep_learner.json
src/main/resources/data/curios/tags/items/: deep_learner.json
src/main/resources/data/hostilenetworks/curios/entities/: deep_learner.json
src/main/resources/data/hostilenetworks/curios/slots/: deep_learner.json
src/main/resources/data/hostilenetworks/data_models/: bat.json  blaze.json  breeze.json  chicken.json  cod.json  cow.json  creeper.json  drowned.json  elder_guardian.json  ender_dragon.json  enderman.json  evoker.json  ghast.json  glow_squid.json  guardian.json  hoglin.json  iron_golem.json  magma_cube.json  mooshroom.json  phantom.json  pig.json  polar_bear.json  rabbit.json  sheep.json  shulker.json  skeleton.json  slime.json  snow_golem.json  spider.json  squid.json  vindicator.json  warden.json  witch.json  wither.json  wither_skeleton.json  zombie.json  zombified_piglin.json
src/main/resources/data/hostilenetworks/data_models/allthemodium/: piglich.json
src/main/resources/data/hostilenetworks/data_models/ars_nouveau/: wilden_mobs.json
src/main/resources/data/hostilenetworks/data_models/artifacts/: mimic.json
src/main/resources/data/hostilenetworks/model_tiers/: advanced.json  faulty.json  self_aware.json  superior.json
src/main/resources/data/hostilenetworks/recipe/: deep_learner.json  framework.json  loot_fabricator.json  prediction_matrix.json  sim_chamber.json
src/main/resources/data/hostilenetworks/recipes/: framework.json  loot_fabricator.json  matrix.json  prediction_matrix.json
src/templates/: neoforge.mods.toml
(+95 files in other folders)
