org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Basic Information
fileName=HostileNeuralNetworks
modName=Hostile Neural Networks
modGroup=dev.shadowsoffire
modid=hostilenetworks
author=Shadows_of_Fire
desc=Defeating hostile entities - but in simulations!
version=5.0.0

# Dependencies
mcVersion=1.20.1
javaVersion=17
forgeVersion=47.1.28
parchmentVersion=2023.07.16-1.20.1
jeiVersion=15.0.0.15
jadeFileId=4654448
curiosVersion=5.2.0-beta.3+1.20.1
placeboVersion=8.1.5
topVersion=1.20.0-9.0.0-1
#patchouliVersion=1.19.2-76

# Mixins
mixin=true
mixinVersion=0.8.5

# Publishing
curseforgeProjectId=552574
modrinthProjectId=
requiredDeps=placebo
optionalDeps=curios
#incompatibleDeps=