org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Basic Information
fileName=HostileNeuralNetworks
modName=Hostile Neural Networks
modGroup=dev.shadowsoffire
modid=hostilenetworks
author=Shadows_of_Fire
desc=Defeating hostile entities - but in simulations!
version=6.1.0

# Dependencies
mcVersion=1.21.1
javaVersion=21
forgeVersion=21.1.60
parchmentVersion=2024.07.28-1.21
jeiVersion=19.8.4.113
jadeVersion=15.1.6
placeboVersion=9.5.1
curiosVersion=9.0.14+1.21.1
#topVersion=1.20.0-9.0.0-1
#patchouliVersion=1.19.2-76

# Mixins
mixin=true
mixinVersion=0.8.7

# Publishing
requiredDeps=placebo
optionalDeps=curios-continuation
#incompatibleDeps=
releaseType=beta
modLoaders=NeoForge
curseforgeProjectId=552574

# Tests
enableTests=false
