org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

fileName=HostileNeuralNetworks
spacedName=Hostile Neural Networks
modid=hostilenetworks
author=Shadows_of_Fire
desc=Defeating hostile entities - but in simulations!
version=1.0.7
mcVersion=1.16.5
forgeVersion=36.2.19
parchmentVersion=2021.08.29-1.16.5
jeiVersion=1.16.5:7.7.1.121
jadeFileId=3439522

#MIXINS
mixin=true
mixinVersion=0.8.3
#These should be a comma-separated list of all the mixin classnames in the project.
#Mixins must live at shadows.modid.mixin
mixins=
clientMixins=MixinRenderComponentsUtil, MixinRenderType

#New mappings version to use with the fg updateMappings task. 
#When commented out, the task is not registered.
#UPDATE_MAPPINGS=1.16.5
#UPDATE_MAPPINGS_CHANNEL=official